<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//translation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//translation_unit/External_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//translation_unit/Translation_unitR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//translation_unitR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//translation_unitR/External_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//translation_unitR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//external_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//external_declaration/Declaration_specifiers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//function_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/Declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/Declaration_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/Compound_statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declarator/Pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declarator/dd"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_qualifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier_list/Type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_list/Type_qualifier_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_qualifier_listR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_qualifier_listR/Type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_qualifier_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declarator/Direct_declaratorR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//direct_declaratorR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declaratorR/rec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declaratorR/Type_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declaratorR/Assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declaratorR/Parameter_type_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//direct_declaratorR/Identifier_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_type_list"/>
    <genClasses ecoreClass="MyDsl.ecore#//identifier_list"/>
    <genClasses ecoreClass="MyDsl.ecore#//identifier_listR"/>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list/Parameter_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_list/Parameter_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_listR/Parameter_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/Declaration_specifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/Declarator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/Declaration_specifiers1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_declaration/Abstract_declarator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//abstract_declarator"/>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list/Declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_list/Declaration_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_listR/Declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compound_statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//block_item_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item_list/Block_item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item_list/Block_item_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block_item_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item_listR/Block_item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//block_item_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//block_item"/>
    <genClasses ecoreClass="MyDsl.ecore#//statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//jump_statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//labeled_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeled_statement/Constant_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeled_statement/Statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeled_statement/b"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//iteration_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/Statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/Expression_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//iteration_statement/Declaration"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/Init_declarator_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list/Init_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_list/Init_declarator_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator/Declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator/Initializer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//init_declarator_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_listR/Init_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//init_declarator_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration_specifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//declaration_specifiers/Storage_class_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/r1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//declaration_specifiers/Type_qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration_specifiers/r2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//selection_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selection_statement/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selection_statement/Statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression_statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression/Assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression/ExpressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expressionR/Assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//conditional_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/Logical_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conditional_expression/Expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//logical_or_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_or_expression/Logical_and_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_or_expression/Logical_or_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//logical_or_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_or_expressionR/Logical_and_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_or_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//logical_and_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_and_expression/Inclusive_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_and_expression/Logical_and_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//logical_and_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_and_expressionR/Inclusive_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//logical_and_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//inclusive_or_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//inclusive_or_expression/Exclusive_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//inclusive_or_expression/Inclusive_or_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//inclusive_or_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//inclusive_or_expressionR/Exclusive_or_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//inclusive_or_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exclusive_or_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exclusive_or_expression/And_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exclusive_or_expression/Exclusive_or_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exclusive_or_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exclusive_or_expressionR/And_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exclusive_or_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//and_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//and_expressionR/Equality_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//and_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//and_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//and_expression/Equality_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//and_expression/And_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//equality_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//equality_expression/Relational_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//equality_expression/Equality_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//equality_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//equality_expressionR/Relational_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//equality_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//relational_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//relational_expression/Shift_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//relational_expression/re"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//relational_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//relational_expressionR/Shift_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//relational_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//shift_expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//shift_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//shift_expressionR/Additive_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//shift_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//additive_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//additive_expression/Shift_expressionR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//additive_expression/Multiplicative_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//additive_expression/Additive_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//additive_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//additive_expressionR/Multiplicative_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//additive_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//multiplicative_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//multiplicative_expressionR/Cast_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//multiplicative_expressionR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//multiplicative_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//multiplicative_expression/Cast_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//multiplicative_expression/Multiplicative_expressionR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//assignment_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/Unary_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment_expression/Assignment_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment_expression/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//cast_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//cast_expression/Type_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//cast_expression/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//unary_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unary_expression/Unary_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unary_expression/ce"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//postfix_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/Primary_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/Postfix_expressionR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expression/Initializer_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initializer"/>
    <genClasses ecoreClass="MyDsl.ecore#//initializer_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/Designation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/Initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/il"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_list/ilr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initializer_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_listR/Designation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_listR/Initializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//initializer_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designation"/>
    <genClasses ecoreClass="MyDsl.ecore#//designator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list/Designator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_list/DesignatorR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designator_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_listR/Designator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//designator_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//designator"/>
    <genClasses ecoreClass="MyDsl.ecore#//constant_expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//type_name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_name/Specifier_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_name/ad"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//specifier_qualifier_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//specifier_qualifier_list/Type_specifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//specifier_qualifier_list/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list/Struct_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_list/Struct_declarator_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list/Struct_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_list/Struct_declaration_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_listR/Struct_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration/Specifier_qualifier_listx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declaration/Struct_declarator_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_listR/Struct_declarator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//struct_declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator/Declaratorx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_declarator/Constant_expression1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//static_assert_declaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//struct_or_union_specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//struct_or_union_specifier/Struct_or_union"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_or_union_specifier/Struct_declaration_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//struct_or_union_specifier/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//atomic_type_specifier"/>
    <genClasses ecoreClass="MyDsl.ecore#//postfix_expressionR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expressionR/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expressionR/rec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//postfix_expressionR/Argument_expression_list"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//argument_expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//argument_expression_list/Assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//argument_expression_list/Argument_expression_listR"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//argument_expression_listR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//argument_expression_listR/Assignment_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//argument_expression_listR/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//primary_expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//pointer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//pointer/Type_qualifier_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//pointer/rec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IDENTIFIER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IDENTIFIER/dr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IDENTIFIER/il"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IDENTIFIER/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IDENTIFIER/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_specifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type_specifier/ds"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringC/string"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
