'!'=36
'!='=87
'%'=95
'%='=59
'&&'=83
'&'=34
'&='=64
'*'=31
'*='=57
'+='=60
'-='=61
'->'=99
'.'=96
'...'=68
'/'=94
'/='=58
'<'=88
'<<'=92
'<<='=62
'<='=90
'='=56
'=='=86
'>'=89
'>='=91
'>>'=93
'>>='=63
'?'=81
'ATOMIC'=30
'AUTO'=54
'BOOL'=46
'BREAK'=71
'CASE'=73
'COMPLEX'=47
'CONST'=27
'CONTINUE'=70
'DEFAULT'=74
'EXTERN'=51
'GOTO'=69
'IMAGINARY'=48
'REGISTER'=55
'RESTRICT'=28
'SIGNED'=44
'STATIC'=52
'STATIC_ASSERT'=97
'STRING_LITERAL'=98
'STRUCT'=32
'SWITCH'=80
'THREAD_LOCAL'=53
'TYPEDEF'=50
'TYPEDEF_NAME'=49
'UNION'=33
'UNSIGNED'=45
'VOLATILE'=29
'^'=85
'^='=65
'_Static_assert'=67
'char'=38
'do'=76
'double'=43
'else'=79
'float'=42
'for'=77
'if'=78
'int'=40
'long'=41
'return'=72
'short'=39
'void'=37
'while'=75
'|'=84
'|='=66
'||'=82
'~'=35
RULE_ANY_OTHER=26
RULE_COMMA=12
RULE_DEC_OP=17
RULE_DOTS=15
RULE_DOT_COMMA=4
RULE_ID=19
RULE_INC_OP=16
RULE_INT=21
RULE_INTEGER_NUMBER=5
RULE_LEFT_CHAVES=13
RULE_LEFT_COCHETE=10
RULE_LEFT_PARENTESE=8
RULE_MINUS=7
RULE_ML_COMMENT=23
RULE_PLUS=6
RULE_RIGHT_CHAVES=14
RULE_RIGHT_COCHETE=11
RULE_RIGHT_PARENTESE=9
RULE_SINGLE_QUOTES=20
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_STRING_C=18
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
