#Configuration File
#Sat May 14 14:33:29 BRT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/diegopedro/Downloads/Softwares/eclipse/
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/diegopedro/Downloads/Softwares/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
osgi.bundles=reference\:file\:/Users/diegopedro/Downloads/Softwares/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/diegopedro/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/diegopedro/Downloads/Softwares/eclipse/plugins/org.eclipse.platform_4.4.0.v20140606-1215
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/diegopedro/Downloads/Softwares/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar,reference\:file\:/Users/diegopedro/Downloads/Softwares/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.0.200.v20120524-1707.jar
