'!'=70
'!='=54
'%'=62
'%='=92
'&&'=49
'&'=52
'&='=97
'*'=31
'*='=90
'+='=93
'-='=94
'->'=66
'.'=63
'...'=33
'/'=61
'/='=91
'<'=55
'<<'=59
'<<='=95
'<='=57
'='=43
'=='=53
'>'=56
'>='=58
'>>'=60
'>>='=96
'?'=47
'ATOMIC'=30
'AUTO'=88
'BOOL'=80
'BREAK'=36
'CASE'=38
'COMPLEX'=81
'CONST'=27
'CONTINUE'=35
'DEFAULT'=39
'EXTERN'=85
'GOTO'=34
'IMAGINARY'=82
'REGISTER'=89
'RESTRICT'=28
'SIGNED'=78
'STATIC'=86
'STATIC_ASSERT'=64
'STRING_LITERAL'=65
'STRUCT'=67
'SWITCH'=46
'THREAD_LOCAL'=87
'TYPEDEF'=84
'TYPEDEF_NAME'=83
'UNION'=68
'UNSIGNED'=79
'VOLATILE'=29
'^'=51
'^='=98
'_Static_assert'=32
'char'=72
'do'=41
'double'=77
'else'=45
'float'=76
'for'=42
'if'=44
'int'=74
'long'=75
'return'=37
'short'=73
'void'=71
'while'=40
'|'=50
'|='=99
'||'=48
'~'=69
RULE_ANY_OTHER=26
RULE_COMMA=8
RULE_DEC_OP=16
RULE_DOTS=12
RULE_DOT_COMMA=11
RULE_ID=19
RULE_INC_OP=15
RULE_INT=21
RULE_INTEGER_NUMBER=18
RULE_LEFT_CHAVES=9
RULE_LEFT_COCHETE=6
RULE_LEFT_PARENTESE=4
RULE_MINUS=14
RULE_ML_COMMENT=23
RULE_PLUS=13
RULE_RIGHT_CHAVES=10
RULE_RIGHT_COCHETE=7
RULE_RIGHT_PARENTESE=5
RULE_SINGLE_QUOTES=20
RULE_SL_COMMENT=24
RULE_STRING=22
RULE_STRING_C=17
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
